blue-bag 32 32
blue-book 32 32
blue-bottle 32 32
blue-box 32 32
blue-bucket 32 32
blue-canned 32 32
blue-cap 32 32
blue-circle 50 50
blue-coke 32 32
blue-glasses 32 32
blue-mirror 32 32
blue-newspaper 32 32
blue-paperwrap 30 30
blue-pipe 32 32
blue-scissors 32 32
blue-square 80 80
blue-winebottle 32 32
blue-wineglass 32 32
green-bag 32 32
green-book 32 32
green-bottle 32 32
green-box 32 32
green-bucket 32 32
green-canned 32 32
green-cap 32 32
green-circle 50 50
green-coke 32 32
green-glasses 32 32
green-mirror 32 32
green-newspaper 32 32
green-paperwrap 30 30
green-pipe 32 32
green-scissors 32 32
green-square 80 80
green-winebottle 32 32
green-wineglass 32 32
red-bag 32 32
red-book 32 32
red-bottle 32 32
red-box 32 32
red-bucket 32 32
red-canned 32 32
red-cap 32 32
red-circle 50 50
red-coke 32 32
red-glasses 32 32
red-mirror 32 32
red-newspaper 32 32
red-paperwrap 30 30
red-pipe 32 32
red-scissors 32 32
red-square 80 80
red-winebottle 32 32
red-wineglass 32 32
plastic 50 50
paper 50 50
glass 50 50
metal 50 50
pause-window 400 200
pause-off 30 35
pause-on 30 35
continue-off 80 80
continue-on 80 80
home-off 80 80
home-on 80 80
restart-off 80 80
restart-on 80 80
background 500 640
start 150 150
start-on 150 150
