0.15|260|+1 +1 +1 +1 +1 +1 +1 +1 +1 +10 +10 +10 +10 +10 +10 +10 +10 +10|= = = = = = = = = = = =|0
0.1|260|Q C Q|0 0 0|Q C Q Q C Q
0.1|260|+fig|1 3 6 10
0.15|260|plastico
0.25|24|+4 +6 +5 +3|=10 =9 =7 =11 =8 =15 =13 =14 >17 =12 =3|0
0.25|260|-3 +5 x2 x3 +10 -4|= = = = = = = = = = =|1
0.25|260|x2 +2 +7 +3|> > > > > = = = = = =|0
0.25|260|-3 +5 x2 +8 +10 -4|= = = = = > > > < < <|0
0.15|260|+1 +1 +1 +1 +1 +1 +1 +1 +1 +10 +10 +10 +10 +10 +10 +10 +10 +10|= = = = = = = = = = = =|0
0.25|260|x2 +2 +7 +3|=4 =14 =6 =9 =5 =10 =18 =12 >23 =7 =3|0
0.2|260|+2 +5 +4|= = = = = = = = = =|0
0.15|260|-3 +5 +1 +8 +10 -4|> > > > > > > > > < < < < < < < < <|0
0.1|260|Q C Q|0 0 0|Q C Q Q C Q
0.1|260|C Q Q|0 0 1|C Q C Q Q
0.1|260|C C Q Q Q|1 1 0|C Q Q C C Q Q Q
0.1|260|+fib|0 1 1 2
0.1|260|+2|0 2 4





