0.24|208|+4 +6 +5 +3|=10 =7 =11 =8 =15 =13 =14 >17 =12|0
0.1|213|Q C|0 0|Q C Q C Q C
0.1|201|+2|0 2 4
0.15|194|plastico
0.24|209|+2 -3 +7 -4|=-1 =-2 =4 =3 =6 =-5 =5 >8 <-6|0
0.1|182|C C Q|0 0 0|C C Q C C Q
0.1|182|+2|1 3 5
0.14|230|papel
0.25|237|+1 +10 -5 -2 -6|>10 =-4 =8 =4 =-11 =-8 =6 =3 =9 <-12|0
0.1|223|T Q T|0 0 0|T Q T T Q T
0.1|203|+fig1|1 3 6 10
0.13|212|vidro
0.15|267|+1 +1 +1 +1 +1 +1 +1 +1 +1 +10 +10 +10 +10 +10 +10 +10 +10 +10|= = = = = = = = = = = =|0
0.1|234|C Q C T|0 0 0|C Q C T C Q C T
0.1|208|+7|0 7 14 21
0.12|196|metal
0.257|242|+4 x2 -3 x3 +5|= = = = = = > < > <|0
0.1|193|C Q Q|0 1 0|C Q C Q Q
0.1|185|+fig2|1 4 9 16
0.1|224|papel
0.244|207|-3 +5 x2 x3 +10 -4|= = = = = = = = =|1
0.1|198|C C Q Q Q|1 1 0|C Q Q C C Q Q Q
0.1|175|+fib|1 1 2 3 5
0.08|230|metal









